[tox]
envlist =
    py27-django{16,17,18,19},
    py34-django{17,18,19},
    flake8

[testenv]
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    coverage
    mock
    pyenchant
commands =
    python setup.py develop
    coverage run --branch --source=tinymce setup.py test
    coverage report -m --omit=tinymce/test*
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tinymce --ignore=E501,E402
